{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Atlas",
  "version": "1.0.0",
  "identifier": "ba.lunatik.pazar",
  "build": {
    "beforeDevCommand": "bun run tauri:vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run tauri:vite:build",
    "frontendDist": "../dist-tauri"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self' 'wasm-unsafe-eval'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob:",
        "font-src": "'self' data:",
        "connect-src": "'self' data: ipc: http://ipc.localhost",
        "object-src": "'none'",
        "frame-src": "blob:",
        "base-uri": "'none'",
        "form-action": "'none'"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": "'self' 'wasm-unsafe-eval' 'unsafe-inline'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob:",
        "font-src": "'self' data:",
        "connect-src": "'self' data: ipc: http://ipc.localhost ws://localhost:1420 http://localhost:1420",
        "object-src": "'none'",
        "frame-src": "blob:",
        "base-uri": "'none'",
        "form-action": "'none'"
      },
      "dangerousDisableAssetCspModification": [
        "style-src"
      ],
      "freezePrototype": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Business",
    "shortDescription": "Pazar kasa",
    "longDescription": "Pazar POS application for Bosnian market",
    "copyright": "© 2026 Tarik Caplja / Lunatik",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
